{
  "name": "hivecomb",
  "version": "0.1.0",
  "description": "Hive blockchain keys, serialization and offline transaction signing. Native, from Rust.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flosolcher/hivecomb.git"
  },
  "keywords": [
    "hive",
    "blockchain",
    "graphene",
    "secp256k1",
    "signing",
    "memo",
    "napi-rs"
  ],
  "engines": {
    "node": ">= 22"
  },
  "napi": {
    "binaryName": "hivecomb",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  }
}
